# docker build -t lightsail-hello-greenflows .
# docker run -it --rm -p 8080:8080 lightsail-hello-greenflows
# docker tag lightsail-hello-greenflows greenflows/lightsail-hello-greenflows
# docker push greenflows/lightsail-hello-greenflows

FROM python:3
ADD hellogreenflows.py /
RUN pip install flask
RUN pip install flask_restful
EXPOSE 8080
CMD [ "python", "./hellogreenflows.py"]
 
